In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1544,Shea,Cervantes,female,19,1,16,92.9,"8403 Railroad Dr., Caldwell, NJ 07006"
345,Shelley,Nielsen,female,15,5,10,88.1,"133 Woodside Drive, Deerfield, IL 60015"
1908,Ezekiel,Wilder,male,15,2,4,62.8,"313 Silver Spear St., Englishtown, NJ 07726"
1827,Hashim,Clark,male,14,1,8,79.9,"483 Galvin Dr., Schenectady, NY 12302"
58,Ingrid,Harvey,female,16,5,5,72.6,"399 Sussex St., Bowling Green, KY 42101"
...,...,...,...,...,...,...,...,...
1608,Macon,Koch,male,15,1,11,88.2,"9622 Fairfield Avenue, Christiansburg, VA 24073"
1340,Olympia,Long,female,15,3,10,84.2,"9781 South Smith Ave., Nanuet, NY 10954"
946,Maggy,Benton,female,18,5,16,91.1,"38 Country St., Goshen, IN 46526"
781,Griffith,Larsen,male,19,4,8,84.1,"8452 Schoolhouse St., Harrison Township, MI 48045"
1829,Odette,Merrill,female,17,4,7,85.0,"9955 North Bayberry St., Danbury, CT 06810"